<RCC>
    <qresource prefix="/icons">
        <file>images/zoomout.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exit.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/GraySmall.png</file>
        <file>images/GreenSmall.png</file>
        <file>images/RedSmal.png</file>
        <file>images/test.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/vfileopen.png</file>
        <file>images/YelowSmall.png</file>
        <file>images/zoomin.png</file>
        <file alias="grider">images/Grider.ico</file>
        <file alias="close">images/cloe.png</file>
        <file alias="grid">images/grid.png</file>
        <file alias="help">images/help.png</file>
        <file>images/icon.png</file>
        <file alias="main">images/icon16.png</file>
        <file alias="grid32">images/icon32.png</file>
        <file alias="settings">images/settings.png</file>
    </qresource>
</RCC>
